<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8"/>
    <title>INDEX</title>

</head>
<body>
<div >
<h3> Trere are two kind of users in this project: Clients and Restaurants </h3>
</div>
<div >
<form action="/restaurants" method="get">
    <input type="submit" name="" placeholder="" value="For Restaurant"/>
</form>
</div>
<div>
<form action="/clients" method="get">
    <input type="submit" name="" placeholder="" value="For Client"/>
</form>
</div>

</body>
</html>